<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_pet"
        android:icon="@drawable/pet"
        android:title="Pet"/>

    <item
        android:id="@+id/ic_poop"
        android:icon="@drawable/poop"
        android:title="Poop"/>

    <item
        android:id="@+id/ic_sleep"
        android:icon="@drawable/sleep"
        android:title="Sleep"/>

    <item
        android:id="@+id/ic_wash"
        android:icon="@drawable/wash"
        android:title="Wash"/>


</menu>